PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://Aaqib:12345@cluster0.fclhtej.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=chaiaurcode
CLOUDINARY_API_KEY=714598242411324
CLOUDINARY_API_SECRET=b10W9vFqiwJxaXS60gTCESGvrLO